{
  "mcpServers": {
    "bugbot": {
      "command": "npx",
      "args": ["@cursor/bugbot-mcp", "--config", ".cursor/config.yaml"],
      "env": {
        "CURSOR_PROJECT_ROOT": "${workspaceRoot}"
      }
    },
    "code-review": {
      "command": "cursor",
      "args": ["review", "--config", ".cursor/config.yaml"],
      "env": {
        "CURSOR_PROJECT_ROOT": "${workspaceRoot}"
      }
    }
  },
  "autoTriggers": {
    "onPush": {
      "enabled": true,
      "actions": ["code-review", "bugbot"]
    },
    "onPull": {
      "enabled": true,
      "actions": ["code-review"]
    }
  },
  "improvements": {
    "autoFix": true,
    "autoCommit": true,
    "autoPush": true,
    "requireApproval": false
  },
  "notifications": {
    "onError": true,
    "onSuccess": true,
    "onFix": true
  }
}
